<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rookie-team/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoTote</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Fira+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script type="module" crossorigin src="/rookie-team/index.js"></script>
    <link rel="stylesheet" crossorigin href="/rookie-team/assets/index-C7IUZQQ4.css">
  </head>
  <body>
    <header>
      
    </header>
    <main>
      <section class="hero">
  <div class="hero-ecotone container">
    <div class="hero-ecotone-text-btn">
      <div class="hero-title">
        <h1 class="hero-title-style">
          EcoTote — Стиль, що не шкодить планеті.
        </h1>
      </div>
      <div class="hero-explain-container">
        <p class="hero-explain">
          Екологічні сумки для тих, хто дбає про майбутнє. Обирайте стиль та
          відповідальність разом з EcoTote.
        </p>
        <div class="hero-button-container">
          <a href="our-product" type="button" class="hero-button"
            >Купити зараз</a
          >
        </div>
      </div>
    </div>
    <div class="hero-container-img">
      <picture>
        <source
          srcset="/rookie-team/assets/hero-desctop-CwYgiN2W.jpg 1x, /rookie-team/assets/hero-desctop@2x-min-Dfvs5vHr.jpg 2x"
          media="(min-width: 1440px)"
        />
        <source
          srcset="/rookie-team/assets/hero-tablet-min-DsWKLIQq.jpg 1x, /rookie-team/assets/hero-tablet@2x-min-BUlY3dUv.jpg 2x"
          media="(min-width: 768px)"
        />
        <source
          srcset="/rookie-team/assets/hero-mobile-min-Bb6Pdziz.jpg 1x, /rookie-team/assets/hero-mobile@2x-min-CgAgr4OS.jpg 2x"
          media="(max-width:767px)"
        />
        <img
          src="/rookie-team/assets/hero-mobile-min-Bb6Pdziz.jpg"
          alt="Еко-сумка в стилі мінімалізм"
          class="ecotote-bags"
        />
      </picture>
    </div>
  </div>
</section>

      <section class="about">
  <div class="container about-container">
    <h2 class="about-title">Природність</h2>
    <h3 class="about-subtitle">Турбота про планету</h3>
    <p class="about-text">
      Ми використовуємо органічну бавовну, перероблений пластик, льон та коноплі
      для наших сумок.
    </p>
  </div>
</section>

      <section class="advantages">
  <div class="container advantages-container">
    <p class="advantages-subtitle">Переваги</p>
    <h2 class="advantages-title">Чому обрати нас?</h2>
    <p class="advantages-text">
      Наші сумки виготовлені з екологічно чистих матеріалів, що забезпечують
      стійкість і довговічність. Обираючи EcoTote, ви підтримуєте екологічну
      відповідальність.
    </p>
    <ul class="advantages-list">
      <li class="advantages-list-item">
        <picture>
          <source
            srcset="/rookie-team/assets/advantages-mobile-1-min-BeImit82.jpg 1x, /rookie-team/assets/advantages-mobile-1@2x-min-CFl8xULk.jpg 2x"
            media="(max-width: 768px)"
          />
          <source
            srcset="/rookie-team/assets/advantages-mobile-1-min-BeImit82.jpg 1x, /rookie-team/assets/advantages-mobile-1@2x-min-CFl8xULk.jpg 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/rookie-team/assets/advantages-mobile-1-min-BeImit82.jpg 1x, /rookie-team/assets/advantages-mobile-1@2x-min-CFl8xULk.jpg 2x"
            media="(min-width: 1440px)"
          />
          <img
            class="advantages-list-image"
            src="/img/advantages/advantages-mobile-1-min.jpg,"
            alt="A flat lay photo featuring natural materials used in eco-friendly bag production: organic cotton rolls, pieces of recycled fabric, hemp rope, and a green leaf arranged neatly on a linen surface. Soft natural lighting. A tag or label saying “100% organic” subtly visible. Calm, earthy tone/"
            width="288"
          />
        </picture>
        <h3 class="advantages-list-title">Стійкість та екологічність</h3>
        <p class="advantages-list-text">
          Виготовлені з органічної бавовни та переробленого пластику.
        </p>
      </li>
      <li class="advantages-list-item">
        <picture>
          <source
            srcset="/rookie-team/assets/advantages-mobile-2-min-B-haCOUz.jpg 1x, /rookie-team/assets/advantages-mobile-2@2x-min-JPKA_7gJ.jpg 2x"
            media="(max-width: 768px)"
          />
          <source
            srcset="/rookie-team/assets/advantages-mobile-2-min-B-haCOUz.jpg 1x, /rookie-team/assets/advantages-mobile-2@2x-min-JPKA_7gJ.jpg 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/rookie-team/assets/advantages-mobile-2-min-B-haCOUz.jpg 1x, /rookie-team/assets/advantages-mobile-2@2x-min-JPKA_7gJ.jpg 2x"
            media="(min-width: 1440px)"
          />
          <img
            class="advantages-list-image"
            src="/img/advantages/advantages-mobile-2-min.jpg,"
            alt="A row of eco-tote bags in minimalistic, trendy colors (e.g., sage green, sand, muted pink) displayed on a neutral backdrop. Each bag has a sleek silhouette and subtle branding. A modern interior setting with soft daylight. Focus on aesthetic appeal and modern lifestyle."
            width="288"
          />
        </picture>
        <h3 class="advantages-list-title">Міцність і довговічність</h3>
        <p class="advantages-list-text">
          Наші сумки мають посилені шви для тривалого використання.
        </p>
      </li>
      <li class="advantages-list-item">
        <picture>
          <source
            srcset="/rookie-team/assets/advantages-mobile-3-min-DAp_Ogvd.jpg 1x, /rookie-team/assets/advantages-mobile-3@2x-min-BrbwNqH_.jpg 2x"
            media="(max-width: 768px)"
          />
          <source
            srcset="/rookie-team/assets/advantages-mobile-3-min-DAp_Ogvd.jpg 1x, /rookie-team/assets/advantages-mobile-3@2x-min-BrbwNqH_.jpg 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/rookie-team/assets/advantages-mobile-3-min-DAp_Ogvd.jpg 1x, /rookie-team/assets/advantages-mobile-3@2x-min-BrbwNqH_.jpg 2x"
            media="(min-width: 1440px)"
          />
          <img
            class="advantages-list-image"
            src="/img/advantages/advantages-mobile-3-min.jpg,"
            alt="Close-up image of a sturdy tote bag being sewn with visible double stitching on thick organic fabric. The image shows hands of a craftsperson using a sewing machine or stitching manually. Emphasis on texture, seams, and build quality. Background blurred to keep focus on the reinforced construction."
            width="288"
          />
        </picture>
        <h3 class="advantages-list-title">Стильний та сучасний дизайн</h3>
        <p class="advantages-list-text">
          Мінімалістичні моделі в обмежених серіях для кожного стилю.
        </p>
      </li>
    </ul>
  </div>
</section>

      
      <section class="gallery-section">
    <div class="container">
    <h2 class="gallary-title">Галерея  зображень</h2>
    <p class="gallary-item">EcoTotes у повсякденному житті</p>
    <ul class="gallery-grid">
        <li class="gallery-list">
            <picture>
                <source media="(min-width:1440px )"
                    srcset="/rookie-team/assets/gallery-desctop-2-min-Cw0Nj9L-.jpg 1x, /rookie-team/assets/gallery-desctop-2@2x-min-DdWJV1ev.jpg 2x">
                <source media="(min-width: 768px)"
                    srcset="/rookie-team/assets/gallery-tablet-2-min-DPzq3L9B.jpg 1x, /rookie-team/assets/gallery-tablet-2@2x-min-DUF1CXLA.jpg 2x">
                <source media="(max-width:768px)"
                    srcset="/rookie-team/assets/gallery-mobile-2-min-CKCXE84M.jpg 1x, /rookie-team/assets/gallery-mobile-2@2x-min-DiIUIQju.jpg 2x">
                <img class="gallary-photo" src="/rookie-team/assets/gallery-desctop-2-min-Cw0Nj9L-.jpg" alt="Сумка на стільці з кавою">
            </picture>
        </li>
        <li class="gallery-list">
            <picture>
                <source media="(min-width:1440px )"
                    srcset="/rookie-team/assets/gallery-desctop-3-min-D1aUo_6i.jpg 1x, /rookie-team/assets/gallery-desctop-3@2x-min-DfBqOmGd.jpg 2x">
                <source media="(min-width: 768px)"
                    srcset="/rookie-team/assets/gallery-tablet-3-min-1rfYiNNd.jpg 1x, /rookie-team/assets/gallery-tablet-3@2x-min-CTEpqnGI.jpg 2x">
                <source media="(max-width:768px)"
                    srcset="/rookie-team/assets/gallery-mobile-3-min-B2PIZrGh.jpg 1x, /rookie-team/assets/gallery-mobile-3@2x-min-DktSX3Jx.jpg 2x">
                <img class="gallary-photo" src="/rookie-team/assets/gallery-desctop-3-min-D1aUo_6i.jpg"
                    alt="Чоловік з еко-сумкою у місті">
            </picture>
        </li>
        <li class="gallery-list">
            <picture>
                <source media="(min-width:1440px )"
                    srcset="/rookie-team/assets/gallery-desctop-4-min-MDehS3B4.jpg 1x, /rookie-team/assets/gallery-desctop-4@2x-min-DuRU-4Nw.jpg 2x">
                <source media="(min-width: 768px)"
                    srcset="/rookie-team/assets/gallery-tablet-4-min-BZqgYGr1.jpg 1x, /rookie-team/assets/gallery-tablet-4@2x-min-Crdys2x7.jpg 2x">
                <source media="(max-width:768px)"
                    srcset="/rookie-team/assets/gallery-mobile-4-min-BeQQA6Xd.jpg 1x, /rookie-team/assets/gallery-mobile-4@2x-min-BLsOe4uP.jpg 2x">
                <img class="gallary-photo" src="/rookie-team/assets/gallery-desctop-4-min-MDehS3B4.jpg"
                    alt="Людина з сумкою з логотипом переробки">
            </picture>
        </li>
        <li class="gallery-list">
            <picture>
                <source media="(min-width:1440px )"
                    srcset="/rookie-team/assets/gallery-desctop-1-min-BGUk34qy.jpg 1x, /rookie-team/assets/gallery-desctop-1@2x-min-CtQrSDQH.jpg 2x">
                <source media="(min-width: 768px)"
                    srcset="/rookie-team/assets/gallery-tablet-1-min-iswNbT7h.jpg 1x, /rookie-team/assets/gallery-tablet-1@2x-min-CXtR9c6X.jpg 2x">
                <source media="(max-width:768px)"
                    srcset="/rookie-team/assets/gallery-mobile-1-min-CxW5Nakm.jpg 1x, /rookie-team/assets/gallery-mobile-1@2x-min-aHHbiTi6.jpg 2x">
                <img class="gallary-photo" src="/rookie-team/assets/gallery-desctop-1-min-BGUk34qy.jpg" alt="Жінка з сумкою з овочкам">
            </picture>
        </li>
    </ul>
</div>
</section>
      
      <section class="support">
  <div class="container support-container">
    <div class="support-container-forms">
      <h2 class="support-title">Залишились питання? Зв'яжіться з нами!</h2>
      <h3 class="support-subtitle">Ми тут, щоб допомогти!</h3>
      <form class="support-form">
        <div class="support-form-field">
          <label class="support-form-text" for="user-name">Ім'я</label>
          <input
            class="support-form-input"
            id="user-name"
            type="text"
            name="user-name"
            placeholder="Іван"
            minlength="5"
            maxlength="64"
            required
          />
        </div>
        <div class="support-form-field">
          <label class="support-form-text" for="Email">Електронна пошта</label>
          <input
            class="support-form-input"
            id="Email"
            type="email"
            name="Email"
            placeholder="hello@ecotote.com"
            pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"
            required
          />
          <p class="text-valid">Succes!</p>
          <p class="text-invalid">Invalid email, try again</p>
        </div>
        <div class="support-form-field textarea">
          <label class="support-form-text" for="user-comment"
            >Повідомлення</label
          >
          <textarea
            class="support-textarea"
            id="user-comment"
            name="user-comment"
            placeholder="Введіть своє повідомлення..."
            maxlength="500"
          ></textarea>
        </div>
        <button class="support-btn" type="submit">Надіслати</button>
      </form>
    </div>
    <div class="support-container-images"></div>
  </div>
</section>

    </main>
    <footer>
      <section class="footer">
  <h2 class="visually-hidden">Footer block</h2>
  <div class="container footer-container">
    <div class="footer-nav">
      <div class="footer-logo-box">
        <a class="footer-logo-link" href="/index.html">
          <svg class="logo-icon">
            <use href="/rookie-team/assets/sprite-C-fnpS__.svg#icon-logo"></use>
          </svg>
        </a>
      </div>

      <ul class="footer-list">
        <li class="footer-list-item">
          <a href="/partials/about.html" class="footer-list-link">Про нас</a>
        </li>
        <li class="footer-list-item">
          <a href="/partials/advantages.html" class="footer-list-link"
            >Переваги</a
          >
        </li>
        <li class="footer-list-item">
          <a href="/partials/assortment.html" class="footer-list-link"
            >Асортимент</a
          >
        </li>
        <li class="footer-list-item">
          <a href="/partials/gallery.html" class="footer-list-link">Галерея</a>
        </li>
        <li class="footer-list-item">
          <a href="/partials/feedbacks.html" class="footer-list-link"
            >Відгуки</a
          >
        </li>
        <li class="footer-list-item">
          <a href="/partials/footer.html" class="footer-list-link">Контакти</a>
        </li>
      </ul>
      <ul class="footer-social-list">
        <li class="footer-social-list-item">
          <a href="https://www.instagram.com/">
            <svg class="footer-box-img" width="24" height="24">
              <use href="/rookie-team/assets/sprite-C-fnpS__.svg#icon-Instagram"></use>
            </svg>
          </a>
        </li>
        <li class="footer-social-list-item-">
          <a href="https://www.linkedin.com/">
            <svg class="footer-box-img" width="24" height="24">
              <use href="/rookie-team/assets/sprite-C-fnpS__.svg#icon-LinkedIn"></use>
            </svg>
          </a>
        </li>
        <li class="footer-social-list-item-">
          <a href="https://www.youtube.com/">
            <svg class="footer-box-img" width="24" height="24">
              <use href="/rookie-team/assets/sprite-C-fnpS__.svg#icon-Youtube"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-adress">
      <address class="footer-adress-box" id="mob-contacts">
        <ul class="footer-adress-list">
          <li class="footer-adress-list-item">
            <a class="ooter-adress-list-link" href="tel:+380999091122"
              >+38 (099) 909-11-22</a
            >
          </li>
          <li class="footer-adress-list-item">
            <a class="ooter-adress-list-link" href="mailto:hello@ecotote.com"
              >hello@ecotote.com</a
            >
          </li>
        </ul>
      </address>
      <div class="footer-copyrite">
        <a href="" class="copyrite"> &copy;2025 EcoTote. Всі права захищені.</a>
      </div>
    </div>
  </div>
</section>

    </footer>

  </body>
</html>
